<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/executor"

carthage = ENV["TM_CARTHAGE"] || "/usr/local/bin/carthage"

TextMate::Executor.run(carthage, :script_args =&gt; "update", :"version_args" =&gt; "version", :noun =&gt; "dependencies", :verb =&gt; "Updating")
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>Update</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.cartfile</string>
	<key>uuid</key>
	<string>44570CDF-C820-4F22-B16C-F0DCA6F5F452</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
